In [ ]:
#Connecting to the pandas library
import pandas as pd
import numpy as np

We are now importing the data to see what information we can get from it

In [ ]:
with open('Telcom_dataset.csv','r',)as f:
  CDR = pd.read_csv(f,index_col=0, encoding='utf-8')
CDR

         VALUE               DATETIME  ...     CELL_ID     SITE_ID
PRODUTC                                ...
Voice        0  2012-05-06 23:04:37.0  ...  /TJNe+Mmtu  /TJNe+Mmtu
sms          0  2012-05-06 23:05:25.0  ...  /+cKZKIp41  /+cKZKIp41
sms         25  2012-05-06 23:05:41.0  ...  /u0FSD+ahi  /u0FSD+ahi
Voice       56  2012-05-06 23:05:42.0  ...  +cNeJzsTp3  +cNeJzsTp3
Voice       14  2012-05-06 23:06:29.0  ...  051KhYDCpv  051KhYDCpv
...        ...                    ...  ...         ...         ...
sms        100  2012-05-07 00:01:54.0  ...  0c2371d9bc  1e751d08a4
Voice        1  2012-05-07 00:01:54.0  ...  5fb791cf56  65efe2bc62
Voice        0  2012-05-07 00:01:54.0  ...  7773627c12  9ef9616350
Voice        0  2012-05-07 00:01:54.0  ...  3f4af49d6c  969b8d0e39
Voice        7  2012-05-07 00:01:54.0  ...  6f4d9b77a5  ebfc58af70

[5001 rows x 9 columns]

In [ ]:
with open('Telcom_dataset2.csv','r')as f:
  Telcom = pd.read_csv(f,index_col=0,encoding='utf-8')
Telcom

         VALUE              DATE_TIME  ...     CELL_ID     SITE_ID
PRODUCT                                ...
sms          0  2012-05-07 23:02:06.0  ...  +854AcBQT2  +854AcBQT2
Voice        0  2012-05-07 23:03:44.0  ...  +854AcBQT2  +854AcBQT2
sms          0  2012-05-07 23:04:06.0  ...  +laSrk7g6q  +laSrk7g6q
Voice       37  2012-05-07 23:04:48.0  ...  /xvRrCVKoQ  /xvRrCVKoQ
sms         25  2012-05-07 23:04:58.0  ...  +bO+qkSonO  +bO+qkSonO
...        ...                    ...  ...         ...         ...
sms          0  2012-05-08 00:01:53.0  ...  896459aace  b7d00e59e4
sms         25  2012-05-08 00:01:53.0  ...  7e90b35166  211015b14d
sms          0  2012-05-08 00:01:53.0  ...  fe70e431df  c7ea989264
data         0  2012-05-08 00:01:53.0  ...  ffa6759bb2         NaN
Voice        0  2012-05-08 00:01:53.0  ...  8630058aca  b47a998a3e

[5001 rows x 9 columns]

In [ ]:
with open('Telcom_dataset3.csv','r')as f:
  Telcom2 = pd.read_csv(f,index_col=0,encoding='utf-8')
Telcom2

         VALUE              DATE_TIME  ...      CELLID     SIET_ID
PRODUCT                                ...
Voice       61  2012-05-08 23:01:28.0  ...  +38u2u/rfx  +38u2u/rfx
sms          0  2012-05-08 23:01:31.0  ...  +Fs4mTvdKx  +Fs4mTvdKx
Voice       10  2012-05-08 23:02:59.0  ...  +ZaaZozy/+  +ZaaZozy/+
sms          0  2012-05-08 23:03:04.0  ...  +cNeJzsTp3  +cNeJzsTp3
Voice       22  2012-05-08 23:03:16.0  ...  /eeMklgyJA  /eeMklgyJA
...        ...                    ...  ...         ...         ...
Voice        0  2012-05-09 00:01:43.0  ...  2aa04dcab7  f7d63a29e5
Voice       62  2012-05-09 00:01:43.0  ...  7f1f2f889f  b4ddb9e93c
Voice       32  2012-05-09 00:01:43.0  ...  a4731e780e  d68260ef50
Voice       30  2012-05-09 00:01:43.0  ...  98ed726da2  b4130b54ab
Voice       60  2012-05-09 00:01:43.0  ...  1c11a2fcbb  6d70dae094

[5001 rows x 9 columns]

In [ ]:
with open('cells_geo.csv','r')as f:
  Cells = pd.read_csv(f,index_col=0,encoding='utf-8')
Cells

Empty DataFrame
Columns: []
Index: [0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AGBANNEW;-4.00066666666667;5.36819444444444;LAGUNE;;fbb2e75af3;0bb492ef17, 1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AGBANNEW;-4.00066666666667;5.36819444444444;LAGUNE;;1502501d78;0bb492ef17, 2;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AGBANNEW;-4.00066666666667;5.36819444444444;LAGUNE;;0c2e182a0c;0bb492ef17, 3;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSINIE""";-3.48846666666667;5.15876111111111;SUD COMOE;;69bdfc69fd;8a1e6ce31f, 4;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSINIE""";-3.48846666666667;5.15876111111111;SUD COMOE;;7a1029d2ab;8a1e6ce31f, 5;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSINIE""";-3.48846666666667;5.15876111111111;SUD COMOE;;0b4f56438f;8a1e6ce31f, 6;KRIKOREA;In Service;INTERIEUR;Grand-OUEST;"KRIKOREA""";-6.62705555555556;6.70736111111111;HAUT SASSANDRA;;041d2504f5;260dbfedc5, 7;ABOBO;In Service;ABIDJAN;"""Abidjan_NORD";NPONON;-4.02358333333333;5.43569444444444;LAGUNE;;a70c1d263b;56306cc7ca, 8;ABOBO;In Service;ABIDJAN;"""Abidjan_NORD";NPONON;-4.02358333333333;5.43569444444444;LAGUNE;;e2d04ea883;56306cc7ca, 9;ABOBO;;ABIDJAN;"""Abidjan_NORD";NPONON;-4.02358333333333;5.43569444444444;LAGUNE;;ee224cd27e;56306cc7ca, 10;ABOBO;;ABIDJAN;"""Abidjan_NORD";NPONON;-4.02358333333333;5.43569444444444;LAGUNE;;107d0d752c;56306cc7ca, 11;ABOBO;In Service;ABIDJAN;"""Abidjan_NORD";OKAHOTEL;-3.99819444444444;5.424;LAGUNE;;3f766cedc0;c1ccd3443b, 12;ABOBO;In Service;ABIDJAN;"""Abidjan_NORD";OKAHOTEL;-3.99819444444444;5.424;LAGUNE;;b0578cdb7f;c1ccd3443b, 13;ABOBO;In Service;ABIDJAN;"""Abidjan_NORD";OKAHOTEL;-3.99819444444444;5.424;LAGUNE;;18a4221316;c1ccd3443b, 14;ABOBO;In Service;ABIDJAN;"""Abidjan_NORD";OKAHOTEL;-3.99819444444444;5.424;LAGUNE;;1b2bccad1f;c1ccd3443b, 15;BINGERVILLE;In Service;ABIDJAN;"""Abidjan_EST";PALMABINGERVILLE;-3.91022222222222;5.37363888888889;LAGUNE;;60865ff87f;17899e217a, 16;BINGERVILLE;In Service;ABIDJAN;"""Abidjan_EST";PALMABINGERVILLE;-3.91022222222222;5.37363888888889;LAGUNE;;c1dc258dc9;17899e217a, 17;BINGERVILLE;In Service;ABIDJAN;"""Abidjan_EST";PALMABINGERVILLE;-3.91022222222222;5.37363888888889;LAGUNE;;377ee76a7e;17899e217a, 18;PLATEAU;In Service;ABIDJAN;"""Abidjan_CENTRE";TIAMA;-4.01986111111111;5.32608333333333;LAGUNE;;46185e38ee;aaca2668a7, 19;PLATEAU;In Service;ABIDJAN;"""Abidjan_CENTRE";TIAMA;-4.01986111111111;5.32608333333333;LAGUNE;;ddb6bc11df;aaca2668a7, 20;PLATEAU;In Service;ABIDJAN;"""Abidjan_CENTRE";TIAMA;-4.01986111111111;5.32608333333333;LAGUNE;;c4d2b0444b;aaca2668a7, 21;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";WILLIAMSVILLE2;-4.02880555555556;5.37613888888889;LAGUNE;;fa307adc83;92d827bd96, 22;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";WILLIAMSVILLE2;-4.02880555555556;5.37613888888889;LAGUNE;;4ddfebaf66;92d827bd96, 23;ABOBO;In Service;ABIDJAN;Abidjan_NORD;ZONE E - Abidjan_NORD;-4.01413888888889;5.4335;LAGUNE;ABIDJAN NORTH;f740406877;0f34c36ac5, 24;ABOBO;In Service;ABIDJAN;Abidjan_NORD;ZONE E - Abidjan_NORD;-4.01413888888889;5.4335;LAGUNE;ABIDJAN NORTH;959e54c8f7;0f34c36ac5, 25;ABOBO;In Service;ABIDJAN;Abidjan_NORD;ZONE E - Abidjan_NORD;-4.01413888888889;5.4335;LAGUNE;ABIDJAN NORTH;56b7e7000c;0f34c36ac5, 26;ABOBO;In Service;ABIDJAN;Abidjan_NORD;ZONE E - Abidjan_NORD;-4.01413888888889;5.4335;LAGUNE;ABIDJAN NORTH;bc51c17a6f;0f34c36ac5, 27;ABOBO;In Service;ABIDJAN;Abidjan_NORD;ZONE E - Abidjan_NORD;-4.01413888888889;5.4335;LAGUNE;ABIDJAN NORTH;e460975c9f;0f34c36ac5, 28;ABOBO;In Service;ABIDJAN;Abidjan_NORD;ZONE E - Abidjan_NORD;-4.01413888888889;5.4335;LAGUNE;ABIDJAN NORTH;2d125e9a95;0f34c36ac5, 29;ABOBO;In Service;ABIDJAN;Abidjan_NORD;ZONE E - Abidjan_NORD;-4.05919444444444;5.44861111111111;LAGUNE;ABIDJAN NORTH;7cf207ef76;7430461f18, 30;ABOBO;In Service;ABIDJAN;Abidjan_NORD;ZONE E - Abidjan_NORD;-4.05919444444444;5.44861111111111;LAGUNE;ABIDJAN NORTH;49377d7ad6;7430461f18, 31;ABOBO;In Service;ABIDJAN;Abidjan_NORD;ZONE E - Abidjan_NORD;-4.05919444444444;5.44861111111111;LAGUNE;ABIDJAN NORTH;558c31e1a6;7430461f18, 32;ABOBO;In Service;ABIDJAN;Abidjan_NORD;ZONE E - Abidjan_NORD;-4.05919444444444;5.44861111111111;LAGUNE;ABIDJAN NORTH;6a7a3aeebe;7430461f18, 33;ABOBO;In Service;ABIDJAN;Abidjan_NORD;ZONE E - Abidjan_NORD;-4.05919444444444;5.44861111111111;LAGUNE;ABIDJAN NORTH;28ef177389;7430461f18, 34;ABOBO;In Service;ABIDJAN;Abidjan_NORD;ZONE E - Abidjan_NORD;-4.05919444444444;5.44861111111111;LAGUNE;ABIDJAN NORTH;fb7b3b953d;7430461f18, 35;BINGERVILLE;In Service;ABIDJAN;Abidjan_EST;ZONE B - Abidjan_EST;-3.91958333333333;5.34608333333333;LAGUNE;ABIDJAN NORTH;1ca30ab7f2;ed2333b820, 36;BINGERVILLE;In Service;ABIDJAN;Abidjan_EST;ZONE B - Abidjan_EST;-3.91958333333333;5.34608333333333;LAGUNE;ABIDJAN NORTH;70ca5922f2;ed2333b820, 37;BINGERVILLE;In Service;ABIDJAN;Abidjan_EST;ZONE B - Abidjan_EST;-3.91958333333333;5.34608333333333;LAGUNE;ABIDJAN NORTH;a587218b55;ed2333b820, 38;DALOA;In Service;INTERIEUR;Grand-OUEST;ZONE D - Grand-OUEST;-6.43402777777778;6.85966666666667;HAUT SASSANDRA;NORTH WEST;d133371158;06c4cb622d, 39;DALOA;In Service;INTERIEUR;Grand-OUEST;ZONE D - Grand-OUEST;-6.43402777777778;6.85966666666667;HAUT SASSANDRA;NORTH WEST;77c2b596ad;06c4cb622d, 40;DALOA;In Service;INTERIEUR;Grand-OUEST;ZONE D - Grand-OUEST;-6.43402777777778;6.85966666666667;HAUT SASSANDRA;NORTH WEST;9cc0a0a14a;06c4cb622d, 41;DALOA;In Service;INTERIEUR;Grand-OUEST;ZONE D - Grand-OUEST;-6.43402777777778;6.85966666666667;HAUT SASSANDRA;NORTH WEST;af4aefb2f4;06c4cb622d, 42;DALOA;In Service;INTERIEUR;Grand-OUEST;ZONE D - Grand-OUEST;-6.43402777777778;6.85966666666667;HAUT SASSANDRA;NORTH WEST;de28a5d4d6;06c4cb622d, 43;DALOA;In Service;INTERIEUR;Grand-OUEST;ZONE D - Grand-OUEST;-6.43402777777778;6.85966666666667;HAUT SASSANDRA;NORTH WEST;6d0fccf527;06c4cb622d, 44;ABENGOUROU;In Service;INTERIEUR;Grand-EST;ZONE C - Grand-EST;-3.51483333333333;6.72233333333333;MOYEN COMOE;EAST;8cdfc1bc65;6e87d6cb59, 45;ABENGOUROU;In Service;INTERIEUR;Grand-EST;ZONE C - Grand-EST;-3.51483333333333;6.72233333333333;MOYEN COMOE;EAST;068ef168c8;6e87d6cb59, 46;ABENGOUROU;In Service;INTERIEUR;Grand-EST;ZONE C - Grand-EST;-3.51483333333333;6.72233333333333;MOYEN COMOE;EAST;f27e3dc31d;6e87d6cb59, 47;ABENGOUROU;In Service;INTERIEUR;Grand-EST;ZONE C - Grand-EST;-3.48047222222222;6.71816666666667;MOYEN COMOE;EAST;409393b253;aa2d7103fc, 48;ABENGOUROU;In Service;INTERIEUR;Grand-EST;ZONE C - Grand-EST;-3.48047222222222;6.71816666666667;MOYEN COMOE;EAST;cdb74d6e84;aa2d7103fc, 49;ABENGOUROU;In Service;INTERIEUR;Grand-EST;ZONE C - Grand-EST;-3.48047222222222;6.71816666666667;MOYEN COMOE;EAST;5b2176898a;aa2d7103fc, 50;ABENGOUROU;In Service;INTERIEUR;Grand-EST;ZONE C - Grand-EST;-3.4975;6.72741666666667;MOYEN COMOE;EAST;6954a418ce;00197a4f5f, 51;ABENGOUROU;In Service;INTERIEUR;Grand-EST;ZONE C - Grand-EST;-3.4975;6.72741666666667;MOYEN COMOE;EAST;2e4b9ad370;00197a4f5f, 52;ABENGOUROU;In Service;INTERIEUR;Grand-EST;ZONE C - Grand-EST;-3.4975;6.72741666666667;MOYEN COMOE;EAST;aa42aca73b;00197a4f5f, 53;ABENGOUROU;In Service;INTERIEUR;Grand-EST;ZONE C - Grand-EST;-3.50622222222222;6.74194444444444;MOYEN COMOE;EAST;564d597366;547385b9d5, 54;ABENGOUROU;In Service;INTERIEUR;Grand-EST;ZONE C - Grand-EST;-3.50622222222222;6.74194444444444;MOYEN COMOE;EAST;c811bd179b;547385b9d5, 55;ABENGOUROU;In Service;INTERIEUR;Grand-EST;ZONE C - Grand-EST;-3.50622222222222;6.74194444444444;MOYEN COMOE;EAST;a43c9bf333;547385b9d5, 56;ABENGOUROU;In Service;INTERIEUR;Grand-EST;ZONE C - Grand-EST;-3.48019444444444;6.73930555555556;MOYEN COMOE;EAST;ff33a69318;40cb5c4468, 57;ABENGOUROU;In Service;INTERIEUR;Grand-EST;ZONE C - Grand-EST;-3.48019444444444;6.73930555555556;MOYEN COMOE;EAST;330e0056d3;40cb5c4468, 58;ABENGOUROU;In Service;INTERIEUR;Grand-EST;ZONE C - Grand-EST;-3.48019444444444;6.73930555555556;MOYEN COMOE;EAST;318b00a960;40cb5c4468, 59;ABENGOUROU;In Service;INTERIEUR;Grand-EST;ZONE C - Grand-EST;-3.48019444444444;6.73930555555556;MOYEN COMOE;EAST;9413d07006;40cb5c4468, 60;ABENGOUROU;In Service;INTERIEUR;Grand-EST;ZONE C - Grand-EST;-3.48019444444444;6.73930555555556;MOYEN COMOE;EAST;da0a0f5dcd;40cb5c4468, 61;ABENGOUROU;In Service;INTERIEUR;Grand-EST;ZONE C - Grand-EST;-3.48019444444444;6.73930555555556;MOYEN COMOE;EAST;30ae371516;40cb5c4468, 62;ABENGOUROU;In Service;INTERIEUR;Grand-EST;ZONE C - Grand-EST;-3.4975;6.72741666666667;MOYEN COMOE;EAST;969c39ae2d;00197a4f5f, 63;ABENGOUROU;In Service;INTERIEUR;Grand-EST;ZONE C - Grand-EST;-3.4975;6.72741666666667;MOYEN COMOE;EAST;8a1e6ce31f;00197a4f5f, 64;ABENGOUROU;In Service;INTERIEUR;Grand-EST;ZONE C - Grand-EST;-3.4975;6.72741666666667;MOYEN COMOE;EAST;9bd64a932f;00197a4f5f, 65;ABOBO;In Service;ABIDJAN;Abidjan_NORD;ZONE E - Abidjan_NORD;-4.00783333333333;5.44061111111111;LAGUNE;ABIDJAN NORTH;4328f15c66;4df1cab780, 66;ABOBO;In Service;ABIDJAN;Abidjan_NORD;ZONE E - Abidjan_NORD;-4.00783333333333;5.44061111111111;LAGUNE;ABIDJAN NORTH;9f10dbbb99;4df1cab780, 67;ABOBO;In Service;ABIDJAN;Abidjan_NORD;ZONE E - Abidjan_NORD;-4.00783333333333;5.44061111111111;LAGUNE;ABIDJAN NORTH;49bc81d3b2;4df1cab780, 68;ABOBO;In Service;ABIDJAN;Abidjan_NORD;ZONE E - Abidjan_NORD;-4.00783333333333;5.44061111111111;LAGUNE;ABIDJAN NORTH;71fb04e216;4df1cab780, 69;ABOBO;In Service;ABIDJAN;Abidjan_NORD;ZONE E - Abidjan_NORD;-4.00783333333333;5.44061111111111;LAGUNE;ABIDJAN NORTH;4cdaa464e7;4df1cab780, 70;ABOBO;In Service;ABIDJAN;Abidjan_NORD;ZONE E - Abidjan_NORD;-4.00783333333333;5.44061111111111;LAGUNE;ABIDJAN NORTH;a64d6038c5;4df1cab780, 71;ABOBO;In Service;ABIDJAN;Abidjan_NORD;ZONE E - Abidjan_NORD;-4.01916666666667;5.42505555555556;LAGUNE;ABIDJAN NORTH;d214f6d918;8117043112, 72;ABOBO;In Service;ABIDJAN;Abidjan_NORD;ZONE E - Abidjan_NORD;-4.01916666666667;5.42505555555556;LAGUNE;ABIDJAN NORTH;81bdbbf775;8117043112, 73;ABOBO;In Service;ABIDJAN;Abidjan_NORD;ZONE E - Abidjan_NORD;-4.01916666666667;5.42505555555556;LAGUNE;ABIDJAN NORTH;80de4c7ba6;8117043112, 74;ABOBO;In Service;ABIDJAN;Abidjan_NORD;ZONE E - Abidjan_NORD;-4.01916666666667;5.42505555555556;LAGUNE;ABIDJAN NORTH;7597651fab;8117043112, 75;ABOBO;In Service;ABIDJAN;Abidjan_NORD;ZONE E - Abidjan_NORD;-4.01916666666667;5.42505555555556;LAGUNE;ABIDJAN NORTH;471dfb0a7d;8117043112, 76;ABOBO;In Service;ABIDJAN;Abidjan_NORD;ZONE E - Abidjan_NORD;-4.01916666666667;5.42505555555556;LAGUNE;ABIDJAN NORTH;2c5b020e51;8117043112, 77;ABOBO;In Service;ABIDJAN;Abidjan_NORD;ZONE E - Abidjan_NORD;-4.02333333333333;5.42741666666667;LAGUNE;ABIDJAN NORTH;d43ccddfde;2371f0c1df, 78;ABOBO;In Service;ABIDJAN;Abidjan_NORD;ZONE E - Abidjan_NORD;-4.02333333333333;5.42741666666667;LAGUNE;ABIDJAN NORTH;d2b3225b25;2371f0c1df, 79;ABOBO;In Service;ABIDJAN;Abidjan_NORD;ZONE E - Abidjan_NORD;-4.02333333333333;5.42741666666667;LAGUNE;ABIDJAN NORTH;8b9fcb248f;2371f0c1df, 80;ABOBO;In Service;ABIDJAN;Abidjan_NORD;ZONE E - Abidjan_NORD;-4.02333333333333;5.42741666666667;LAGUNE;ABIDJAN NORTH;257ffc6214;2371f0c1df, 81;ABOBO;In Service;ABIDJAN;Abidjan_NORD;ZONE E - Abidjan_NORD;-4.02333333333333;5.42741666666667;LAGUNE;ABIDJAN NORTH;5c75b48e72;2371f0c1df, 82;ABOBO;In Service;ABIDJAN;Abidjan_NORD;ZONE E - Abidjan_NORD;-4.02333333333333;5.42741666666667;LAGUNE;ABIDJAN NORTH;b982e56e2a;2371f0c1df, 83;ABOBO;In Service;ABIDJAN;Abidjan_NORD;ZONE E - Abidjan_NORD;-4.02016666666667;5.41147222222222;LAGUNE;ABIDJAN NORTH;a97cf2cba0;70a989da87, 84;ABOBO;In Service;ABIDJAN;Abidjan_NORD;ZONE E - Abidjan_NORD;-4.02016666666667;5.41147222222222;LAGUNE;ABIDJAN NORTH;729fdf3ff8;70a989da87, 85;ABOBO;In Service;ABIDJAN;Abidjan_NORD;ZONE E - Abidjan_NORD;-4.02016666666667;5.41147222222222;LAGUNE;ABIDJAN NORTH;033f3acd20;70a989da87, 86;ABOBO;In Service;ABIDJAN;Abidjan_NORD;ZONE E - Abidjan_NORD;-4.02016666666667;5.41147222222222;LAGUNE;ABIDJAN NORTH;5fb108850b;70a989da87, 87;ABOBO;In Service;ABIDJAN;Abidjan_NORD;ZONE E - Abidjan_NORD;-4.02016666666667;5.41147222222222;LAGUNE;ABIDJAN NORTH;98aeb969b3;70a989da87, 88;ABOBO;In Service;ABIDJAN;Abidjan_NORD;ZONE E - Abidjan_NORD;-4.02016666666667;5.41147222222222;LAGUNE;ABIDJAN NORTH;d7e48cc8fe;70a989da87, 89;ABOBO;In Service;ABIDJAN;Abidjan_NORD;ZONE E - Abidjan_NORD;-3.98244444444444;5.42502777777778;LAGUNE;ABIDJAN NORTH;704c5b2d5d;1c5e6fb08e, 90;ABOBO;In Service;ABIDJAN;Abidjan_NORD;ZONE E - Abidjan_NORD;-3.98244444444444;5.42502777777778;LAGUNE;ABIDJAN NORTH;d9e9cffced;1c5e6fb08e, 91;ABOBO;In Service;ABIDJAN;Abidjan_NORD;ZONE E - Abidjan_NORD;-3.98244444444444;5.42502777777778;LAGUNE;ABIDJAN NORTH;f20daa4efa;1c5e6fb08e, 92;ABOBO;In Service;ABIDJAN;Abidjan_NORD;ZONE E - Abidjan_NORD;-3.99227777777778;5.41852777777778;LAGUNE;ABIDJAN NORTH;20e538182a;ad67d8727e, 93;ABOBO;In Service;ABIDJAN;Abidjan_NORD;ZONE E - Abidjan_NORD;-3.99227777777778;5.41852777777778;LAGUNE;ABIDJAN NORTH;ac7829fb66;ad67d8727e, 94;ABOBO;In Service;ABIDJAN;Abidjan_NORD;ZONE E - Abidjan_NORD;-3.99227777777778;5.41852777777778;LAGUNE;ABIDJAN NORTH;e690e22c08;ad67d8727e, 95;ABOBO;In Service;ABIDJAN;Abidjan_NORD;ZONE E - Abidjan_NORD;-3.99227777777778;5.41852777777778;LAGUNE;ABIDJAN NORTH;2c18b14d1a;ad67d8727e, 96;ABOBO;In Service;ABIDJAN;Abidjan_NORD;ZONE E - Abidjan_NORD;-3.99227777777778;5.41852777777778;LAGUNE;ABIDJAN NORTH;ac60e8e2ba;ad67d8727e, 97;ABOBO;In Service;ABIDJAN;Abidjan_NORD;ZONE E - Abidjan_NORD;-3.99227777777778;5.41852777777778;LAGUNE;ABIDJAN NORTH;d73eea8c61;ad67d8727e, 98;ABOBO;In Service;ABIDJAN;Abidjan_NORD;ZONE E - Abidjan_NORD;-4.02333333333333;5.45027777777778;LAGUNE;ABIDJAN NORTH;9e8a10be39;d4b46cdec7, 99;ABOBO;In Service;ABIDJAN;Abidjan_NORD;ZONE E - Abidjan_NORD;-4.02333333333333;5.45027777777778;LAGUNE;ABIDJAN NORTH;8cee22269d;d4b46cdec7, ...]

[3974 rows x 0 columns]

In [ ]:
f = 'cells_geo_description.xlsx'
d2 = pd.read_excel(f)
d2

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

Now we begin to clean the data for the cells database

In [ ]:
# Trying to make the data more legible 
missing_values = [';','"','...']
something = '...'
Cells =pd.read_csv('cells_geo.csv',na_values=missing_values)
Cells

     ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
0     0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
1     1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
2     2;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
3     3;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
4     4;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
...                                                 ...
3969  3969;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3970  3970;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3971  3971;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3972  3972;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3973  3973;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...

[3974 rows x 1 columns]

In [ ]:
# We will now try to rename the column 
Cells_new = Cells.rename(columns={';VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE': 'VILLES'},
                         inplace=False)
Cells_new

                                                 VILLES
0     0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
1     1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
2     2;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
3     3;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
4     4;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
...                                                 ...
3969  3969;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3970  3970;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3971  3971;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3972  3972;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3973  3973;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...

[3974 rows x 1 columns]

In [ ]:
#We will now drop the first column
Cells_new.drop(columns=['VILLES'],inplace=True)

In [ ]:
# Since the there is only one column and all the values of the second column are the same 
# Then we can make a dictionary for the columns and concatanate them  
addition = {'VILLES':['ADJAME','ADJAME','ADJAME','ADJAME','ASSINIE','ASSINIE','ASSINIE','ZUENOULA','ZUENOULA','ZUENOULA',],
            'Status': ['Inservice','Inservice','Inservice','Inservice','Inservice','Inservice','Inservice','Inservice','Inservice','Inservice'],
            'Localisation': ['ABIDJAN','ABIDJAN','ABIDJAN','INTERIEUR','INTERIEUR','INTERIEUR','INTERIEUR','INTERIEUR','INTERIEUR','INTERIEUR'],
            'DecoupZone':['Abidjan_EST','Abidjan_EST ','Abidjan_EST ','Grand-EST','Grand-EST','Grand-NORD','Grand-NORD','Grand-NORD','Grand-NORD','Grand-NORD']}
df = pd.DataFrame.from_dict(addition, orient='columns')
df
data = [Cells_new,df]
clean_Cells = pd.concat(data)
clean_Cells

      VILLES     Status Localisation  DecoupZone
0        NaN        NaN          NaN         NaN
1        NaN        NaN          NaN         NaN
2        NaN        NaN          NaN         NaN
3        NaN        NaN          NaN         NaN
4        NaN        NaN          NaN         NaN
..       ...        ...          ...         ...
5    ASSINIE  Inservice    INTERIEUR  Grand-NORD
6    ASSINIE  Inservice    INTERIEUR  Grand-NORD
7   ZUENOULA  Inservice    INTERIEUR  Grand-NORD
8   ZUENOULA  Inservice    INTERIEUR  Grand-NORD
9   ZUENOULA  Inservice    INTERIEUR  Grand-NORD

[3984 rows x 4 columns]

In [ ]:
# We are now using a for loop to separate the data 
CDR.isnull()

         VALUE  DATETIME  CELL_ON_SITE  ...  COUNTRY_B  CELL_ID  SITE_ID
PRODUTC                                 ...
Voice    False     False         False  ...      False    False    False
sms      False     False         False  ...      False    False    False
sms      False     False         False  ...      False    False    False
Voice    False     False         False  ...      False    False    False
Voice    False     False         False  ...      False    False    False
...        ...       ...           ...  ...        ...      ...      ...
sms      False     False         False  ...      False    False    False
Voice    False     False         False  ...      False    False    False
Voice    False     False         False  ...      False    False    False
Voice    False     False         False  ...      False    False    False
Voice    False     False         False  ...      False    False    False

[5001 rows x 9 columns]

In [ ]:
#Filling the lost data with 0
CDR.fillna(0)

         VALUE               DATETIME  ...     CELL_ID     SITE_ID
PRODUTC                                ...
Voice        0  2012-05-06 23:04:37.0  ...  /TJNe+Mmtu  /TJNe+Mmtu
sms          0  2012-05-06 23:05:25.0  ...  /+cKZKIp41  /+cKZKIp41
sms         25  2012-05-06 23:05:41.0  ...  /u0FSD+ahi  /u0FSD+ahi
Voice       56  2012-05-06 23:05:42.0  ...  +cNeJzsTp3  +cNeJzsTp3
Voice       14  2012-05-06 23:06:29.0  ...  051KhYDCpv  051KhYDCpv
...        ...                    ...  ...         ...         ...
sms        100  2012-05-07 00:01:54.0  ...  0c2371d9bc  1e751d08a4
Voice        1  2012-05-07 00:01:54.0  ...  5fb791cf56  65efe2bc62
Voice        0  2012-05-07 00:01:54.0  ...  7773627c12  9ef9616350
Voice        0  2012-05-07 00:01:54.0  ...  3f4af49d6c  969b8d0e39
Voice        7  2012-05-07 00:01:54.0  ...  6f4d9b77a5  ebfc58af70

[5001 rows x 9 columns]

In [ ]:
#Checking how many many missing values there are 
CDR.isnull().sum()

VALUE                0
DATETIME             0
CELL_ON_SITE         0
DW_A_NUMBER_INT      0
DW_B_NUMBER_INT      0
COUNTRY_A            0
COUNTRY_B            0
CELL_ID              0
SITE_ID            716
dtype: int64

In [ ]:
# dropping unneccessary cells 
CDR.drop(columns=['DW_B_NUMBER_INT','COUNTRY_A','COUNTRY_B','CELL_ID','SITE_ID'],inplace=True)
CDR

         VALUE               DATETIME CELL_ON_SITE  DW_A_NUMBER_INT
PRODUTC
Voice        0  2012-05-06 23:04:37.0            1  49fae048b547780
sms          0  2012-05-06 23:05:25.0            0  7a54a6eaee19e65
sms         25  2012-05-06 23:05:41.0            0  6008887b0207d82
Voice       56  2012-05-06 23:05:42.0            1  7370032e20f4e96
Voice       14  2012-05-06 23:06:29.0            1  966ba4656e38e62
...        ...                    ...          ...              ...
sms        100  2012-05-07 00:01:54.0            0  92e367d671f45c5
Voice        1  2012-05-07 00:01:54.0            1  83b44b18238e602
Voice        0  2012-05-07 00:01:54.0            1  49fae048b547780
Voice        0  2012-05-07 00:01:54.0            0  a1613f1a992716a
Voice        7  2012-05-07 00:01:54.0            2  1670a5f7c22f4ed

[5001 rows x 4 columns]

In [ ]:
#We will now rename the product name in the previous cell as there is a typo 
CDR.rename(columns = {'PRODUTC':'PRODUCT'},inplace=True)
CDR

         VALUE               DATETIME CELL_ON_SITE  DW_A_NUMBER_INT
PRODUTC
Voice        0  2012-05-06 23:04:37.0            1  49fae048b547780
sms          0  2012-05-06 23:05:25.0            0  7a54a6eaee19e65
sms         25  2012-05-06 23:05:41.0            0  6008887b0207d82
Voice       56  2012-05-06 23:05:42.0            1  7370032e20f4e96
Voice       14  2012-05-06 23:06:29.0            1  966ba4656e38e62
...        ...                    ...          ...              ...
sms        100  2012-05-07 00:01:54.0            0  92e367d671f45c5
Voice        1  2012-05-07 00:01:54.0            1  83b44b18238e602
Voice        0  2012-05-07 00:01:54.0            1  49fae048b547780
Voice        0  2012-05-07 00:01:54.0            0  a1613f1a992716a
Voice        7  2012-05-07 00:01:54.0            2  1670a5f7c22f4ed

[5001 rows x 4 columns]

Merging the Data

In [ ]:
telcom = pd.merge( CDR,Telcom2,how='inner',on='VALUE')
telcom

         VALUE               DATETIME  ...      CELLID     SIET_ID
0            0  2012-05-06 23:04:37.0  ...  +Fs4mTvdKx  +Fs4mTvdKx
1            0  2012-05-06 23:04:37.0  ...  +cNeJzsTp3  +cNeJzsTp3
2            0  2012-05-06 23:04:37.0  ...  +R5ccmtyJf  +R5ccmtyJf
3            0  2012-05-06 23:04:37.0  ...  /eeMklgyJA  /eeMklgyJA
4            0  2012-05-06 23:04:37.0  ...  /eeMklgyJA  /eeMklgyJA
...        ...                    ...  ...         ...         ...
8148184    159  2012-05-07 00:01:40.0  ...  3yeW6Punpk  3yeW6Punpk
8148185    159  2012-05-07 00:01:40.0  ...  485ef0de75  5d5b23bfed
8148186    163  2012-05-07 00:01:41.0  ...  8ecda1b7c9  316869253b
8148187    360  2012-05-07 00:01:46.0  ...  BpeMWVWM1z  BpeMWVWM1z
8148188    115  2012-05-07 00:01:50.0  ...  15bdb525ee  6e9b544976

[8148189 rows x 12 columns]

In [ ]:
Telecom = pd.merge(telcom,Telcom,how='inner',on='VALUE')
Telecom

Finding new Attributes using the data